# hibernate.hbm2ddl.charset_name = "UTF-8"
# spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
# https://docs.spring.io/spring-boot/docs/1.1.7.RELEASE/reference/html/common-application-properties.html
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.sqlScriptEncoding=UTF-8
